<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
  <head>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Tilt+Neon&display=swap" rel="stylesheet" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous" />

    <title>Halaman Galery</title>
    <style>
      * {
        font-family: "Tilt Neon", sans-serif;
      }

      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }

      .b-example-divider {
        width: 100%;
        height: 3rem;
        background-color: rgba(237, 48, 48, 0.55);
        border: solid rgba(136, 6, 6, 0.758);
        border-width: 1px 0;
        box-shadow: inset 0 0.5em 1.5em rgba(0, 0, 0, 0.1), inset 0 0.125em 0.5em rgba(0, 0, 0, 0.15);
      }

      .b-example-vr {
        flex-shrink: 0;
        width: 1.5rem;
        height: 100vh;
      }

      .bi {
        vertical-align: -0.125em;
        fill: currentColor;
      }

      .nav-scroller {
        position: relative;
        z-index: 2;
        height: 2.75rem;
        overflow-y: hidden;
      }

      .nav-scroller .nav {
        display: flex;
        flex-wrap: nowrap;
        padding-bottom: 1rem;
        margin-top: -1px;
        overflow-x: auto;
        text-align: center;
        white-space: nowrap;
        -webkit-overflow-scrolling: touch;
      }

      .btn-bd-primary {
        --bd-violet-bg: #712cf9;
        --bd-violet-rgb: 112.520718, 44.062154, 249.437846;

        --bs-btn-font-weight: 600;
        --bs-btn-color: var(--bs-white);
        --bs-btn-bg: var(--bd-violet-bg);
        --bs-btn-border-color: var(--bd-violet-bg);
        --bs-btn-hover-color: var(--bs-white);
        --bs-btn-hover-bg: #6528e0;
        --bs-btn-hover-border-color: #6528e0;
        --bs-btn-focus-shadow-rgb: var(--bd-violet-rgb);
        --bs-btn-active-color: var(--bs-btn-hover-color);
        --bs-btn-active-bg: #5a23c8;
        --bs-btn-active-border-color: #5a23c8;
      }

      .bd-mode-toggle {
        z-index: 1500;
      }

      .bd-mode-toggle .dropdown-menu .active .bi {
        display: block !important;
      }
    </style>
  </head>
  <body>
    <div class="album py-3 bg-body-tertiary">
      <div class="container">
        <div class="row row-cols-1 row-cols-sm-2 row-cols-md-3 g-3">
          <div class="col">
            <div class="card shadow-sm">
              <img src="c:\Users\User\AppData\Local\Packages\5319275A.WhatsAppDesktop_cv1g1gvanyjgm\TempState\4937EB71F84F330D9C57BA59C66D5B9C\WhatsApp Image 2023-10-26 at 23.50.42_b99384f3.jpg" alt="" />
            </div>
          </div>
          <div class="col">
            <div class="card shadow-sm">
              <img src="/>c:\Users\User\AppData\Local\Packages\5319275A.WhatsAppDesktop_cv1g1gvanyjgm\TempState\BC80FCE88271BE114220C7781B034B1A\WhatsApp Image 2023-10-21 at 22.52.29_3ea0eb8a.jpg" alt="" srcset="" />
            </div>
          </div>

          <div class="col">
            <div class="card shadow-sm">
              <img src="c:\Users\User\AppData\Local\Packages\5319275A.WhatsAppDesktop_cv1g1gvanyjgm\TempState\02E74F10E0327AD868D138F2B4FDD6F0\WhatsApp Image 2023-10-28 at 12.21.36_b40b0fa4.jpg" alt="" />
            </div>
          </div>
          <div class="col">
            <div class="card shadow-sm">
              <img
                src="c:\Users\User\AppData\Local\Packages\5319275A.WhatsAppDesktop_cv1g1gvanyjgm\TempState\A3F390D88E4C41F2747BFA2F1B5F87DB\WhatsApp Image 2023-10-28 at 14.22.35_8cd02bdf.jpg" alt="" />
              />
            </div>
          </div>
          <div class="col">
            <div class="card shadow-sm">
              <img src="\Users\User\AppData\Local\Packages\5319275A.WhatsAppDesktop_cv1g1gvanyjgm\TempState\1DEE90735954982DD1A552335553BE95\WhatsApp Image 2023-10-28 at 11.08.15_aa175ba6.jpgt" alt="" />
            </div>
          </div>

          <div class="col">
            <div class="card shadow-sm">
              <img src="c:\Users\User\AppData\Local\Packages\5319275A.WhatsAppDesktop_cv1g1gvanyjgm\TempState\37693CFC748049E45D87B8C7D8B9AACD\WhatsApp Image 2023-10-28 at 12.21.23_f932de9e.jpg" alt="" />
            </div>
          </div>

          <video src="/Pertemuan 9/💻Coding whatsapp status 📱 Every programmer lifi status 🧿 programming status #short  #video  #coding.mp4"></video>
        </div>  
      </div>
    </div>
  </body>
</html>
